CERT_CLIENTS_PATH=assets/clients
CERT_JKS_PATH=assets/server.jks
CERT_KEY_ALIAS=serverKey
CERT_KEY_PASSWORD=pwd
CERT_KEY_STORE_PASSWORD=pwd
API_KEY=api-key
DB_JDBC_URI=jdbc:postgresql://db:5432/sms-proxy
DB_PASSWORD=sms-proxy
DB_USER=sms-proxy
HASHING_SECRET=super-secret-value
KTOR_LOG_LEVEL=debug
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SENTRY_DSN=
