apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yml
  - role.yml
  - helm-repository-csi-driver.yml
  - helm-repository-hashicorp.yml
  - helm-release-csi-driver.yml
  - helm-release-vault.yml
