name: Unit Tests
on:
  workflow_call:

jobs:
  prepare-avd:
    name: Prepare AVD
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      max-parallel: 1
      matrix:
        api-level: [ '26', '34' ]
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Setup AVD
        uses: ./.github/actions/prepare-avd
        with:
          api-level: ${{ matrix.api-level }}

  tests-shared-jvm:
    name: Shared Unit Tests - JVM
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Setup JDK & Gradle
        uses: ./.github/actions/prepare-gradle

      - name: Run JVM tests
        run: ./gradlew shared:jvmTest

      - name: Upload test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: shared-jvm-test-report
          path: 'shared/build/reports/tests/jvmTest'

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: shared-jvm-test-results
          path: 'shared/build/test-results/jvmTest/**.xml'

  tests-shared-avd:
    name: Shared Unit Tests - AVD
    needs: [ prepare-avd ]
    runs-on: ubuntu-latest
    env:
      ADB_INSTALL_TIMEOUT: 600 # 10 minutes (2 minutes by default)
    strategy:
      fail-fast: true
      max-parallel: 1 # Looks like free tier of GH Actions cannot realistically run more than 1 AVD
      matrix:
        api-level: [ '26', '34' ]
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Setup JDK & Gradle
        uses: ./.github/actions/prepare-gradle

      - name: Setup AVD
        uses: ./.github/actions/prepare-avd
        with:
          api-level: ${{ matrix.api-level }}

      - name: Run Android tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          arch: x86_64
          profile: Nexus 6
          script: ./gradlew shared:connectedDebugAndroidTest

      - name: Upload test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: shared-avd-${{ matrix.api-level }}-test-report
          path: 'shared/build/reports/androidTests/connected/debug'

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: shared-avd-${{ matrix.api-level }}-test-results
          path: 'shared/build/outputs/androidTest-results/connected/debug'

  tests-relay:
    name: Relay Unit Tests - AVD
    runs-on: ubuntu-latest
    needs: [ tests-shared-jvm, tests-shared-avd ]
    env:
      ADB_INSTALL_TIMEOUT: 600 # 10 minutes (2 minutes by default)
    strategy:
      fail-fast: true
      max-parallel: 1
      matrix:
        api-level: [ '26', '34' ]
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Setup JDK & Gradle
        uses: ./.github/actions/prepare-gradle

      - name: Setup AVD
        uses: ./.github/actions/prepare-avd
        with:
          api-level: ${{ matrix.api-level }}

      - name: Run Android tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          arch: x86_64
          profile: Nexus 6
          script: ./gradlew relayApp:connectedDebugAndroidTest

      - name: Upload test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: relay-avd-${{ matrix.api-level }}-test-report
          path: 'relayApp/build/reports/androidTests/connected/debug'

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: relay-avd-${{ matrix.api-level }}-test-results
          path: 'relayApp/build/outputs/androidTest-results/connected/debug'

  tests-receiver:
    name: Receiver Unit Tests - AVD
    runs-on: ubuntu-latest
    needs: [ tests-shared-jvm, tests-shared-avd ]
    env:
      ADB_INSTALL_TIMEOUT: 600 # 10 minutes (2 minutes by default)
    strategy:
      fail-fast: true
      max-parallel: 1
      matrix:
        api-level: [ '26', '34' ]
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Setup JDK & Gradle
        uses: ./.github/actions/prepare-gradle

      - name: Setup AVD
        uses: ./.github/actions/prepare-avd
        with:
          api-level: ${{ matrix.api-level }}

      - name: Run Android tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          arch: x86_64
          profile: Nexus 6
          script: ./gradlew receiverApp:connectedDebugAndroidTest

      - name: Upload test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: receiver-avd-${{ matrix.api-level }}-test-report
          path: 'receiverApp/build/reports/androidTests/connected/debug'

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: receiver-avd-${{ matrix.api-level }}-test-results
          path: 'receiverApp/build/outputs/androidTest-results/connected/debug'

  tests-server:
    name: Server Unit Tests - JVM
    runs-on: ubuntu-latest
    needs: [ tests-shared-jvm ]
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Setup JDK & Gradle
        uses: ./.github/actions/prepare-gradle

      - name: Run JVM tests
        run: ./gradlew server:test

      - name: Upload test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: server-test-report
          path: 'server/build/reports/tests/test'

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: server-test-results
          path: 'server/build/test-results/test'
